Vectorize umath module using AVX-512
-------------------------------------

By leveraging Intel Short Vector Math Library (SVML), 18 umath functions
(``exp2``, ``log2``, ``log10``, ``expm1``, ``log1p``, ``cbrt``, ``sin``,
``cos``, ``tan``, ``arcsin``, ``arccos``, ``arctan``, ``sinh``, ``cosh``,
``tanh``, ``arcsinh``, ``arccosh``, ``arctanh``) are vectorized using AVX-512
instruction set for both single and double precision implementations.  This
change is currently enabled only for Linux users and on processors with
AVX-512 instruction set.  It provides an average speed up of 32x and 14x for
single and double precision functions respectively.
