``is_integer`` is now available to `numpy.floating` and `numpy.integer`
-----------------------------------------------------------------------
Based on its counterpart in `float` and `int`, the numpy floating point and
integer types now support `~float.is_integer`. Returns ``True`` if the
number is finite with integral value, and ``False`` otherwise.

.. code-block:: python

    >>> np.float32(-2.0).is_integer()
    True
    >>> np.float64(3.2).is_integer()
    False
    >>> np.int32(-2).is_integer()
    True
