Missing parameters have been added to the ``nan<x>`` functions
--------------------------------------------------------------
A number of the ``nan<x>`` functions previously lacked parameters that were
present in their ``<x>``-based counterpart, *e.g.* the ``where`` parameter was
present in `~numpy.mean` but absent from `~numpy.nanmean`.

The following parameters have now been added to the ``nan<x>`` functions:

* nanmin: ``initial`` & ``where``
* nanmax: ``initial`` & ``where``
* nanargmin: ``keepdims`` & ``out``
* nanargmax: ``keepdims`` & ``out``
* nansum: ``initial`` & ``where``
* nanprod: ``initial`` & ``where``
* nanmean: ``where``
* nanvar: ``where``
* nanstd: ``where``
