{#
  Loosely inspired by the deprecated sphinx/themes/basic/defindex.html
#}
{%- extends "layout.html" %}
{% set title = _('Overview') %}
{% block body %}
<h1>{{ docstitle|e }}</h1>
<p>
  Welcome! This is the documentation for NumPy {{ release|e }} 
  {%- if last_updated %}, last updated {{ last_updated|e }}{% endif %}. 
  For a PDF version of the documentation, go to <a href="https://numpy.org/doc/">https://numpy.org/doc/</a>.
</p>
<p><strong>For users:</strong></p>
<table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="{{ pathto("user/whatisnumpy") }}">What is NumPy?</a><br/>
	<span class="linkdescr">Who uses it and why</span></p>
      <p class="biglink"><a class ="biglink" href="{{ pathto("user/absolute_beginners") }}">NumPy: the absolute beginner's guide</a><br/>    
      <p class="biglink"><a class="biglink" href="https://numpy.org/install/">Installation</a><br/>
      <p class="biglink"><a class="biglink" href="{{ pathto("user/quickstart") }}">NumPy quickstart</a><br/>
    <span class="linkdescr">Aimed at domain experts or people migrating to NumPy</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("user/numpy-for-matlab-users") }}">NumPy for MATLAB users</a><br/>    
      <p class="biglink"><a class="biglink" href="https://numpy.org/numpy-tutorials/">NumPy Tutorials</a><br/>
	<span class="linkdescr">Learn about concepts and submodules</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("user/howtos_index") }}">NumPy How Tos</a><br/>
	<span class="linkdescr">How to do common tasks with NumPy</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("user/basics") }}">NumPy fundamentals</a><br/>  
      <p class="biglink"><a class="biglink" href="{{ pathto("user/building") }}">Building from source</a><br/> 
      <p class="biglink"><a class="biglink" href="{{ pathto("user/c-info") }}">Using NumPy C-API</a><br/>
      <p class="biglink"><a class="biglink" href="{{ pathto("f2py/index") }}">F2PY Users Guide and Reference Manual</a><br/>
    <span class="linkdescr">Documentation for the f2py module (Fortran extensions for Python)</span></p>        
      <p class="biglink"><a class="biglink" href="{{ pathto("glossary") }}">Glossary</a><br/>
    <span class="linkdescr">List of the most important terms</span></p>
  </td></tr>
</table>

<p><strong>For developers/contributors:</strong></p>
<table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="{{ pathto("dev/index") }}">NumPy contributor guide</a><br/>
        <span class="linkdescr">Contributing to NumPy</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("dev/underthehood") }}">Under-the-hood docs</a><br/>
	<span class="linkdescr">Specialized, in-depth documentation</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("dev/howto-docs") }}">How to contribute to the NumPy documentation</a><br/>    
      <p class="biglink"><a class="biglink" href="{{ pathto("dev/howto_build_docs") }}">Building the NumPy API and reference docs</a><br/>    
      <p class="biglink"><a class="biglink" href="{{ pathto("benchmarking") }}">Benchmarking</a><br/>
        <span class="linkdescr">benchmarking NumPy</span></p>
      <p class="biglink"><a class="biglink" href="https://www.numpy.org/neps/index.html">NumPy Enhancement Proposals</a><br/>
    </td></tr>
  </table>

  <p><strong>Meta information:</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="{{ pathto("bugs") }}">Reporting bugs</a></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("release") }}">Release notes</a></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="{{ pathto("license") }}">License of NumPy</a></p>
    </td></tr>
  </table>

  <h2>Acknowledgements</h2>
  <p>
    Large parts of this manual originate from Travis E. Oliphant's book
    <a href="https://archive.org/details/NumPyBook">"Guide to NumPy"</a>
    (which generously entered public domain in August 2008). The reference
    documentation for many of the functions are written by numerous
    contributors and developers of NumPy.
  </p>
  <p>
    The preferred way to update the documentation is by submitting a pull
    request on GitHub (see the <a href="{{ pathto("dev/howto-docs") }}">Documentation guide</a>).
    Please help us to further improve the NumPy documentation!
  </p>
{% endblock %}
