migrator_ts: 1602079781

__migrator:
  kind:
    version
  migration_number: 1
  build_number: 1
  override_cbc_keys:
    - fortran_compiler_stub
  paused: false

c_compiler_version:            # [unix]
  - 11                         # [osx and arm64]

  - 10                         # [osx and x86_64]
  - 10                         # [osx and x86_64]

  - 9                          # [linux64]
  - 9                          # [aarch64]
  - 9                          # [ppc64le]

  # we are keeping both versions for a while during the migration
  # we need to remove 7/8 when the migration is done
  - 7                          # [linux64]
  - 7                          # [aarch64]
  - 8                          # [ppc64le]

cxx_compiler_version:          # [unix]
  - 11                         # [osx and arm64]

  - 10                         # [osx and x86_64]
  - 10                         # [osx and x86_64]

  - 9                          # [linux64]
  - 9                          # [aarch64]
  - 9                          # [ppc64le]

  # we are keeping both versions for a while during the migration
  # we need to remove 7/8 when the migration is done
  - 7                          # [linux64]
  - 7                          # [aarch64]
  - 8                          # [ppc64le]

fortran_compiler_version:      # [unix or win64]
  - 11                         # [osx and arm64]

  - 9                          # [osx and x86_64]
  - 7                          # [osx and x86_64]

  - 9                          # [linux64]
  - 9                          # [aarch64]
  - 9                          # [ppc64le]

  # we are keeping both versions for a while during the migration
  # we need to remove 7/8 when the migration is done
  - 7                          # [linux64]
  - 7                          # [aarch64]
  - 8                          # [ppc64le]

  - 5                          # [win64]
